---

# Prefix
prefix: '§3[SystemHome]§e'

# Limit domów na gracza (-1 = bez limitu)
limit: -1

# Wiadomości:
sethome-message: '§aHome %1 zostal Pomyślnie Zrobiony'
sethome-usage: '§cUzycie: §7/sethome <home>'
sethome-max: '§cMasz Juz Maksymalny limit Home.'
delhome-message: '§a home %1 został pomyślnie usunięty.'
delhome-usage: '§cPrawidlowe Użycie: §7/delhome <home>'
home-message: '§a Zostałeś pomyślnie teleportowany do home %1.'
home-notexists: '§cHome o nazwie  %1 nie Istnieje '
home-list: '§bLista Home (%1): §7%2'
no-home: '§cNie masz Żadnego Home §4§lERROR 454'
...
