name: SystemHome
api: [4.0.0]
version: 1.1.0
main: SystemHome\SystemHome\SystemHome
author: Dogcode
description: SystemHome Najprostszy System Home 

permissions:
  SystemHome.limit:
    default: op
    description: Pozwala graczowi mieć nieograniczoną liczbę domów
  SystemHome.command.sethome:
    default: true
    description: Zezwolenie na /sethome <home>
  SystemHome.command.home:
    default: true
    description: Zezwolenie dla /home <home>
  SystemHome.command.delhome:
    default: true
    description: Zezwolenie dla /delhome <nazwa home>
